061618.2446.07.0529
Class
l14
{[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Sales]],
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar,Cocktail,Closer,Head_Wait,Sales]],
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Sales]],
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar,Cocktail,Closer,Head_Wait,Sales]]}

s47
40{[1,b,1,4.9],[1,b,1,4.9],[1,t,1,4.6],[1,t,1,4.6],[1,c,1,4.6],[1,c,1,4.6],[1,h,1,4.3],[1,h,1,4.3],[1,s,1,4.0],[1,s,1,4.0],[1,s,1,3.7],[1,s,1,3.4],[1,s,1,3.4],[1,s,1,3.1],[4,b,1,4.6],[4,b,1,4.6],[4,t,1,4.3],[4,t,1,4.3],[4,c,1,4.3],[4,c,1,4.3],[4,h,1,4.3],[4,h,1,4.3],[4,s,1,3.4],[4,s,1,3.4],[4,s,1,3.4],[4,s,1,2.8],[4,s,1,2.8],[4,s,1,2.5],[4,s,1,2.2],[4,s,1,2.2],[5,b,1,4.3],[5,b,1,4.0],[5,b,1,3.7],[5,t,1,4.3],[5,t,1,4.3],[5,c,1,4.0],[5,c,1,4.0],[5,h,1,3.7],[5,h,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7],[5,s,1,3.7]}

m0
EMPTY MAP

o0
OPERATION STACK N/A

