AFTER_SCHEDULE
061618.2253.03.0022
Class
l14
{[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Sales]],
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar,Closer,Head_Wait,Sales]],
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar,Cocktail,Closer,Head_Wait,Sales]],
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Sales]],
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar]],
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Bar,Cocktail,Closer,Head_Wait,Sales]],
[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]],
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0[Cocktail,Closer,Head_Wait,Sales]]}

s47
40{[1,b,1,6.0],[1,b,1,6.0],[1,t,1,6.0],[1,t,1,6.0],[1,c,1,6.0],[1,c,1,6.0],[1,h,1,5.0],[1,h,1,5.0],[1,s,1,4.0],[1,s,1,4.0],[1,s,1,2.0],[1,s,1,2.0],[1,s,1,1.0],[1,s,1,1.0],[4,b,1,9.0],[4,b,1,8.0],[4,t,1,9.0],[4,t,1,8.0],[4,c,1,9.0],[4,c,1,8.0],[4,h,1,8.0],[4,h,1,7.0],[4,s,1,5.0],[4,s,1,5.0],[4,s,1,4.0],[4,s,1,4.0],[4,s,1,3.0],[4,s,1,3.0],[4,s,1,2.0],[4,s,1,2.0],[5,b,1,10.0],[5,b,1,10.0],[5,b,1,9.0],[5,t,1,10.0],[5,t,1,10.0],[5,c,1,10.0],[5,c,1,9.0],[5,h,1,9.0],[5,h,1,8.0],[5,s,1,8.0],[5,s,1,7.0],[5,s,1,6.0],[5,s,1,6.0],[5,s,1,5.0],[5,s,1,5.0],[5,s,1,4.0],[5,s,1,4.0]}

m15
Monday DINNER Bar(BELLOW_DESIRED) {[3],[4],[14],[11],[2],[6]}

Monday DINNER Cocktail(BELLOW_DESIRED) {[7],[5],[8],[9],[6],[13],[1]}

Monday DINNER Closer(BELLOW_DESIRED) {[11],[8],[9],[6],[13],[1]}

Monday DINNER Head_Wait(BELLOW_DESIRED) {[9],[6],[13],[1]}

Monday DINNER Sales(BELLOW_GLOBAL_MAX) {[10],[12],[13],[1]}

Thursday DINNER Bar(BELLOW_DESIRED) {[3],[4],[14],[11],[2],[6]}

Thursday DINNER Cocktail(BELLOW_DESIRED) {[7],[4],[5],[8],[9],[6],[13],[1]}

Thursday DINNER Closer(BELLOW_DESIRED) {[4],[11],[5],[8],[9],[6],[13],[1]}

Thursday DINNER Head_Wait(BELLOW_DESIRED) {[11],[9],[6],[13],[1]}

Thursday DINNER Sales(BELLOW_GLOBAL_MAX) {[10],[12],[6],[13],[1]}

Friday DINNER Bar(BELLOW_DESIRED) {[3],[4],[14],[11],[2],[6]}

Friday DINNER Cocktail(BELLOW_DESIRED) {[7],[5],[8],[9],[6],[13],[1]}

Friday DINNER Closer(BELLOW_DESIRED) {[7],[11],[8],[9],[6],[13]}

Friday DINNER Head_Wait(BELLOW_DESIRED) {[11],[8],[9],[6]}

Friday DINNER Sales(BELLOW_GLOBAL_MAX) {[10],[12],[8],[6]}


o47
OPERATION STACK N/A

