062118.1158.56.0475
BEFORE_SCHEDULE
emp.Server
Hacienda,2000-01-01,60
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,Wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,Blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,Chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,Brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,Me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,Alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#su 47
40
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
1,1,1(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,3(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
4,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,3(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
5,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}
#o 47
decider.AssignmentOperation,2018-06-21T11:58:53.623,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.628,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.649,5,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.654,1,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.670,13,{5,1,c,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.682,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.685,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.701,7,{4,1,t,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.715,9,{4,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.720,9,{5,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.734,8,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.738,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.742,6,{4,1,t,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.748,8,{4,1,c,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.761,1,{4,1,h,8.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.765,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.777,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.781,11,{4,1,h,7.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.784,11,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.794,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.797,6,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.805,9,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.809,8,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.819,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.823,11,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.826,7,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.833,12,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.841,7,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.844,13,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.854,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.856,12,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.861,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.862,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.868,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.870,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.872,13,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.874,5,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.877,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.879,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.880,4,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.884,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.885,5,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.887,4,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.889,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.890,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.893,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T11:58:53.894,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
#sc 47
1,1,h,5.0,13
4,1,b,8.0,14
1,1,s,4.0,12
4,1,s,3.0,4
5,1,s,6.0,7
4,1,s,4.0,13
1,1,s,1.0,-1
4,1,c,9.0,9
1,1,s,2.0,4
4,1,s,2.0,-1
5,1,s,4.0,-1
1,1,t,6.0,9
5,1,t,10.0,5
5,1,t,10.0,1
5,1,s,4.0,-1
4,1,s,5.0,10
1,1,b,6.0,6
5,1,s,7.0,11
1,1,s,1.0,-1
5,1,c,10.0,13
4,1,s,5.0,12
5,1,s,8.0,10
5,1,h,8.0,6
1,1,b,6.0,3
4,1,s,4.0,5
4,1,s,3.0,-1
1,1,s,2.0,5
5,1,s,6.0,12
4,1,t,9.0,7
1,1,c,6.0,1
5,1,b,10.0,4
5,1,c,9.0,9
4,1,b,9.0,3
5,1,h,9.0,8
1,1,h,5.0,7
5,1,b,9.0,3
4,1,c,8.0,8
1,1,s,4.0,10
4,1,h,7.0,11
5,1,s,5.0,-1
4,1,t,8.0,6
1,1,t,6.0,8
4,1,h,8.0,1
1,1,c,6.0,11
5,1,s,5.0,-1
4,1,s,2.0,-1
5,1,b,10.0,2
