061818.1940.37.0721
BEFORE_SCHEDULE
emp.Server
#l 14
[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]]
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 0
EMPTY MAP
#o 0
EMPTY STACK