061818.2004.34.0529
AFTER_SCHEDULE
emp.Server
#l 14
[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]]
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
1,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,2(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,3(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
4,1,1(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,2(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,3(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
5,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,2(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}
#o 47
decider.AssignmentOperation,2018-06-18T20:04:34.448,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.450,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.454,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.455,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.460,13,{5,1,c,10.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.464,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.466,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.468,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.471,4,{4,1,c,9.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.472,7,{5,1,c,9.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.476,9,{5,1,h,9.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.476,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.477,5,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.478,8,{4,1,c,8.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.480,11,{4,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.481,11,{5,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.483,10,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.483,9,{4,1,h,7.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.484,12,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.485,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.486,4,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.488,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.489,5,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.492,11,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.493,8,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.493,8,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.494,6,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.496,9,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.497,6,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.498,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.499,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.501,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.502,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.504,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.505,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.506,6,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.506,13,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.507,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.508,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.508,1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.509,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.514,13,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.515,1,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.516,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.516,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.517,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:04:34.517,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
#r 47
{[1,1,b,6.0,3],[1,1,t,6.0,5],[4,1,s,2.0,-1],[5,1,b,9.0,3],[1,1,s,4.0,12],[4,1,t,8.0,5],[1,1,c,6.0,8],[4,1,s,5.0,12],[4,1,s,4.0,13],[1,1,s,1.0,-1],[5,1,t,10.0,5],[5,1,c,9.0,7],[5,1,t,10.0,1],[5,1,h,9.0,9],[4,1,b,8.0,14],[5,1,s,6.0,6],[1,1,h,5.0,6],[5,1,h,8.0,11],[1,1,s,2.0,13],[5,1,b,10.0,2],[5,1,s,7.0,12],[5,1,b,10.0,4],[4,1,s,3.0,1],[4,1,h,8.0,11],[4,1,s,5.0,10],[4,1,t,9.0,7],[4,1,c,9.0,4],[5,1,s,6.0,8],[1,1,h,5.0,9],[4,1,h,7.0,9],[5,1,s,4.0,-1],[1,1,b,6.0,4],[4,1,s,4.0,6],[1,1,s,2.0,1],[1,1,t,6.0,7],[1,1,c,6.0,11],[1,1,s,4.0,10],[4,1,s,3.0,-1],[5,1,c,10.0,13],[5,1,s,5.0,-1],[5,1,s,4.0,-1],[5,1,s,8.0,10],[1,1,s,1.0,-1],[4,1,s,2.0,-1],[4,1,c,8.0,8],[4,1,b,9.0,3],[5,1,s,5.0,-1],