061918.1840.23.0894
AFTER_SCHEDULE
emp.Server
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
1,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
1,1,2(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
1,1,3(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}
4,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
4,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
4,1,2(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
4,1,3(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}
5,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
5,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}
#o 47
decider.AssignmentOperation,2018-06-19T18:40:23.830,2,{5,1,b,10.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.831,4,{5,1,b,10.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.834,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.835,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.838,13,{5,1,c,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.840,4,{4,1,b,9.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.842,3,{5,1,b,9.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.846,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.848,13,{4,1,c,9.0},{(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.849,7,{5,1,c,9.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.851,9,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.852,2,{4,1,b,8.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.852,6,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.853,1,{4,1,c,8.0},{(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.856,8,{4,1,h,8.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.857,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.859,12,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.859,9,{4,1,h,7.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.860,10,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.861,4,{1,1,b,6.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.862,2,{1,1,b,6.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.864,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.864,13,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.866,6,{1,1,c,6.0},{(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.867,1,{1,1,c,6.0},{(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.867,8,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.868,11,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.870,8,{1,1,h,5.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.870,9,{1,1,h,5.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.872,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.873,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.875,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.875,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.879,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.879,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.880,11,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.881,5,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.882,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.883,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.884,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.885,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.885,11,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.886,5,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.886,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.887,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.888,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:23.888,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
#r 47
4,1,h,8.0,8
4,1,h,7.0,9
5,1,s,4.0,-1
5,1,b,10.0,4
4,1,s,5.0,12
4,1,t,9.0,7
1,1,b,6.0,4
5,1,s,6.0,8
5,1,s,5.0,-1
1,1,s,2.0,11
5,1,c,10.0,13
1,1,s,2.0,5
4,1,b,9.0,4
5,1,b,9.0,3
1,1,t,6.0,7
1,1,s,1.0,-1
1,1,c,6.0,6
5,1,h,9.0,9
4,1,s,4.0,5
4,1,c,8.0,1
1,1,s,4.0,10
5,1,c,9.0,7
4,1,s,2.0,-1
1,1,c,6.0,1
5,1,t,10.0,5
5,1,t,10.0,1
1,1,b,6.0,2
1,1,t,6.0,13
4,1,t,8.0,6
1,1,s,1.0,-1
5,1,s,5.0,-1
5,1,h,8.0,6
4,1,s,5.0,10
4,1,s,2.0,-1
5,1,s,4.0,-1
5,1,s,8.0,12
5,1,s,7.0,10
1,1,h,5.0,9
4,1,s,4.0,11
1,1,h,5.0,8
1,1,s,4.0,12
4,1,b,8.0,2
4,1,s,3.0,-1
4,1,s,3.0,-1
4,1,c,9.0,13
5,1,b,10.0,2
5,1,s,6.0,11
