062118.1616.25.0981
AFTER_SCHEDULE
emp.Server
Hacienda,2000-01-01,60

true#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,Wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,Blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,Chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,Brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,Me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,Alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#su 47
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
1,1,1(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,3(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
4,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,3(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
5,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}
#o 47
decider.AssignmentOperation,2018-06-21T16:16:25.690,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.697,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.712,5,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.717,1,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.732,13,{5,1,c,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.744,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.749,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.760,7,{4,1,t,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.776,9,{4,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.780,9,{5,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.795,8,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.803,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.808,6,{4,1,t,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.811,8,{4,1,c,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.824,1,{4,1,h,8.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.827,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.837,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.840,11,{4,1,h,7.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.844,11,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.855,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.858,6,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.869,9,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.873,8,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.884,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.887,11,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.891,7,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.901,12,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.908,7,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.911,13,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.919,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.921,12,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.927,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.929,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.938,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.940,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.943,13,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.945,5,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.947,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.950,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.954,4,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.959,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.962,5,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.964,4,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.966,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.967,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.971,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:16:25.973,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
#sc 47
1,1,h,5.0,13
4,1,b,8.0,14
1,1,s,4.0,12
4,1,s,3.0,4
5,1,s,6.0,7
4,1,s,4.0,13
1,1,s,1.0,-1
4,1,c,9.0,9
1,1,s,2.0,4
4,1,s,2.0,-1
5,1,s,4.0,-1
1,1,t,6.0,9
5,1,t,10.0,5
5,1,t,10.0,1
5,1,s,4.0,-1
4,1,s,5.0,10
1,1,b,6.0,6
5,1,s,7.0,11
1,1,s,1.0,-1
5,1,c,10.0,13
4,1,s,5.0,12
5,1,s,8.0,10
5,1,h,8.0,6
1,1,b,6.0,3
4,1,s,4.0,5
4,1,s,3.0,-1
1,1,s,2.0,5
5,1,s,6.0,12
4,1,t,9.0,7
1,1,c,6.0,1
5,1,b,10.0,4
5,1,c,9.0,9
4,1,b,9.0,3
5,1,h,9.0,8
1,1,h,5.0,7
5,1,b,9.0,3
4,1,c,8.0,8
1,1,s,4.0,10
4,1,h,7.0,11
5,1,s,5.0,-1
4,1,t,8.0,6
1,1,t,6.0,8
4,1,h,8.0,1
1,1,c,6.0,11
5,1,s,5.0,-1
4,1,s,2.0,-1
5,1,b,10.0,2
