061818.1945.37.0594
AFTER_SCHEDULE
emp.Server
#l 14
[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]]
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
1,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,2(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,3(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
4,1,1(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,2(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,3(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
5,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,2(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}
#o 47
[decider.AssignmentOperation,2018-06-18T19:45:37.453,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.454,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.457,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.459,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.463,13,{5,1,c,10.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.468,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.470,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.476,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.480,4,{4,1,c,9.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.481,7,{5,1,c,9.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.484,9,{5,1,h,9.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.485,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.487,5,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.490,8,{4,1,c,8.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.495,11,{4,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.496,11,{5,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.498,10,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.499,9,{4,1,h,7.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.499,12,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.502,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.503,4,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.505,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.507,5,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.512,11,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.514,8,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.516,8,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.517,6,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.522,9,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.524,6,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.527,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.528,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.533,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.534,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.538,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.539,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.540,6,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.542,13,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.545,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.546,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.550,1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.559,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.568,13,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.569,1,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.570,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.572,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.575,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
[decider.AssignmentOperation,2018-06-18T19:45:37.576,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}},{NaN,38.0}]
#r 47
{[1,1,b,6.0,3],[1,1,t,6.0,5],[4,1,s,2.0,-1],[5,1,b,9.0,3],[1,1,s,4.0,12],[4,1,t,8.0,5],[1,1,c,6.0,8],[4,1,s,5.0,12],[4,1,s,4.0,13],[1,1,s,1.0,-1],[5,1,t,10.0,5],[5,1,c,9.0,7],[5,1,t,10.0,1],[5,1,h,9.0,9],[4,1,b,8.0,14],[5,1,s,6.0,6],[1,1,h,5.0,6],[5,1,h,8.0,11],[1,1,s,2.0,13],[5,1,b,10.0,2],[5,1,s,7.0,12],[5,1,b,10.0,4],[4,1,s,3.0,1],[4,1,h,8.0,11],[4,1,s,5.0,10],[4,1,t,9.0,7],[4,1,c,9.0,4],[5,1,s,6.0,8],[1,1,h,5.0,9],[4,1,h,7.0,9],[5,1,s,4.0,-1],[1,1,b,6.0,4],[4,1,s,4.0,6],[1,1,s,2.0,1],[1,1,t,6.0,7],[1,1,c,6.0,11],[1,1,s,4.0,10],[4,1,s,3.0,-1],[5,1,c,10.0,13],[5,1,s,5.0,-1],[5,1,s,4.0,-1],[5,1,s,8.0,10],[1,1,s,1.0,-1],[4,1,s,2.0,-1],[4,1,c,8.0,8],[4,1,b,9.0,3],[5,1,s,5.0,-1],