061918.1840.51.0668
AFTER_SCHEDULE
emp.Server
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
1,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
1,1,2(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
1,1,3(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}
4,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
4,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
4,1,2(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
4,1,3(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}
5,1,0(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}
5,1,1(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}
#o 47
decider.AssignmentOperation,2018-06-19T18:40:51.588,2,{5,1,b,10.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.589,4,{5,1,b,10.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.592,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.593,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.598,13,{5,1,c,10.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.599,4,{4,1,b,9.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.601,3,{5,1,b,9.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.607,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.609,13,{4,1,c,9.0},{(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.610,7,{5,1,c,9.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.612,9,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.612,2,{4,1,b,8.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.613,6,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.614,1,{4,1,c,8.0},{(BELLOW_DESIRED){[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.615,8,{4,1,h,8.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.616,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[9,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.620,12,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.620,9,{4,1,h,7.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.621,10,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.623,4,{1,1,b,6.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.624,2,{1,1,b,6.0},{(BELLOW_DESIRED){[4,NaN],[2,NaN],[6,NaN],[3,NaN],[14,5.748290035587189],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.625,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.626,13,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[6,NaN],[1,NaN],[8,NaN],[9,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.628,6,{1,1,c,6.0},{(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.629,1,{1,1,c,6.0},{(BELLOW_DESIRED){[6,NaN],[1,NaN],[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.629,8,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.630,11,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.631,8,{1,1,h,5.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.632,9,{1,1,h,5.0},{(BELLOW_DESIRED){[8,NaN],[9,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.634,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.634,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.636,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.637,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.639,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.639,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.640,11,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.640,5,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.641,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.642,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[8,NaN],[11,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.643,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.643,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.644,11,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.644,5,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.645,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.645,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.646,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-19T18:40:51.651,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[12,NaN],[10,NaN],[11,NaN],[5,NaN]}}
#r 47
4,1,h,8.0,8
4,1,h,7.0,9
5,1,s,4.0,-1
5,1,b,10.0,4
4,1,s,5.0,12
4,1,t,9.0,7
1,1,b,6.0,4
5,1,s,6.0,8
5,1,s,5.0,-1
1,1,s,2.0,11
5,1,c,10.0,13
1,1,s,2.0,5
4,1,b,9.0,4
5,1,b,9.0,3
1,1,t,6.0,7
1,1,s,1.0,-1
1,1,c,6.0,6
5,1,h,9.0,9
4,1,s,4.0,5
4,1,c,8.0,1
1,1,s,4.0,10
5,1,c,9.0,7
4,1,s,2.0,-1
1,1,c,6.0,1
5,1,t,10.0,5
5,1,t,10.0,1
1,1,b,6.0,2
1,1,t,6.0,13
4,1,t,8.0,6
1,1,s,1.0,-1
5,1,s,5.0,-1
5,1,h,8.0,6
4,1,s,5.0,10
4,1,s,2.0,-1
5,1,s,4.0,-1
5,1,s,8.0,12
5,1,s,7.0,10
1,1,h,5.0,9
4,1,s,4.0,11
1,1,h,5.0,8
1,1,s,4.0,12
4,1,b,8.0,2
4,1,s,3.0,-1
4,1,s,3.0,-1
4,1,c,9.0,13
5,1,b,10.0,2
5,1,s,6.0,11
