061918.1837.30.0362
AFTER_SCHEDULE
emp.Server
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}
1,1,1(BELLOW_DESIRED){[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}
1,1,2(BELLOW_DESIRED){[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}
1,1,3(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}
4,1,0(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}
4,1,1(BELLOW_DESIRED){[8,NaN],[1,NaN],[4,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}
4,1,2(BELLOW_DESIRED){[1,NaN],[4,NaN],[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}
4,1,3(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}
5,1,0(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}
5,1,1(BELLOW_DESIRED){[6,NaN],[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}
5,1,2(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN],[9,NaN]}
5,1,3(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}
#o 47
decider.AssignmentOperation,2018-06-19T18:37:30.272,2,{5,1,b,10.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.273,4,{5,1,b,10.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.278,5,{5,1,t,10.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.279,1,{5,1,t,10.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.285,13,{5,1,c,10.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.292,6,{4,1,b,9.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.293,6,{5,1,b,9.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.295,8,{4,1,t,9.0},{(BELLOW_DESIRED){[8,NaN],[1,NaN],[4,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.300,1,{4,1,c,9.0},{(BELLOW_DESIRED){[1,NaN],[4,NaN],[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.302,8,{5,1,c,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.303,7,{5,1,h,9.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.309,4,{4,1,b,8.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.310,7,{4,1,t,8.0},{(BELLOW_DESIRED){[8,NaN],[1,NaN],[4,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.312,11,{4,1,c,8.0},{(BELLOW_DESIRED){[1,NaN],[4,NaN],[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.315,5,{4,1,h,8.0},{(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.315,11,{5,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.317,9,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.318,13,{4,1,h,7.0},{(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.319,10,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.321,6,{1,1,b,6.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.322,4,{1,1,b,6.0},{(BELLOW_DESIRED){[6,NaN],[4,NaN],[3,6.040549822064057],[14,5.748290035587189],[11,NaN],[2,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.324,8,{1,1,t,6.0},{(BELLOW_DESIRED){[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.327,1,{1,1,t,6.0},{(BELLOW_DESIRED){[8,NaN],[1,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.329,11,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.329,7,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.330,12,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.333,-1,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.335,5,{1,1,h,5.0},{(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.336,13,{1,1,h,5.0},{(BELLOW_DESIRED){[5,NaN],[13,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.338,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.338,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.339,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.340,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.341,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.342,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.343,9,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.343,-1,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.344,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.345,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.345,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.346,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.352,9,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.353,-1,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.354,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.354,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.355,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
decider.AssignmentOperation,2018-06-19T18:37:30.356,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[9,NaN]}}
#r 47
5,1,s,7.0,10
1,1,t,6.0,8
1,1,s,2.0,-1
4,1,b,9.0,6
1,1,s,4.0,10
4,1,b,8.0,4
1,1,c,6.0,11
4,1,s,5.0,10
4,1,s,4.0,9
1,1,s,1.0,-1
5,1,b,10.0,4
4,1,c,9.0,1
1,1,s,1.0,-1
5,1,t,10.0,5
5,1,c,9.0,8
5,1,h,9.0,7
5,1,s,6.0,12
1,1,h,5.0,5
4,1,h,8.0,5
4,1,s,3.0,-1
4,1,h,7.0,13
5,1,b,10.0,2
5,1,s,4.0,-1
4,1,c,8.0,11
1,1,h,5.0,13
5,1,b,9.0,6
4,1,t,9.0,8
1,1,c,6.0,7
5,1,s,6.0,-1
5,1,s,8.0,9
4,1,s,4.0,-1
1,1,b,6.0,6
1,1,s,4.0,12
1,1,s,2.0,9
1,1,b,6.0,4
1,1,t,6.0,1
5,1,s,5.0,-1
4,1,s,3.0,-1
5,1,t,10.0,1
5,1,s,5.0,-1
5,1,s,4.0,-1
5,1,h,8.0,11
4,1,s,2.0,-1
4,1,s,2.0,-1
4,1,t,8.0,7
5,1,c,10.0,13
4,1,s,5.0,12
