061818.2009.28.0505
AFTER_SCHEDULE
emp.Server
#l 14
[7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]]
[2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]]
[3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]]
[4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]]
[5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
[1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]]
#s 47
40
[1,1,b,6.0]
[1,1,b,6.0]
[1,1,t,6.0]
[1,1,t,6.0]
[1,1,c,6.0]
[1,1,c,6.0]
[1,1,h,5.0]
[1,1,h,5.0]
[1,1,s,4.0]
[1,1,s,4.0]
[1,1,s,2.0]
[1,1,s,2.0]
[1,1,s,1.0]
[1,1,s,1.0]
[4,1,b,9.0]
[4,1,b,8.0]
[4,1,t,9.0]
[4,1,t,8.0]
[4,1,c,9.0]
[4,1,c,8.0]
[4,1,h,8.0]
[4,1,h,7.0]
[4,1,s,5.0]
[4,1,s,5.0]
[4,1,s,4.0]
[4,1,s,4.0]
[4,1,s,3.0]
[4,1,s,3.0]
[4,1,s,2.0]
[4,1,s,2.0]
[5,1,b,10.0]
[5,1,b,10.0]
[5,1,b,9.0]
[5,1,t,10.0]
[5,1,t,10.0]
[5,1,c,10.0]
[5,1,c,9.0]
[5,1,h,9.0]
[5,1,h,8.0]
[5,1,s,8.0]
[5,1,s,7.0]
[5,1,s,6.0]
[5,1,s,6.0]
[5,1,s,5.0]
[5,1,s,5.0]
[5,1,s,4.0]
[5,1,s,4.0]
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
1,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,2(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,3(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
1,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
4,1,1(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,2(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,3(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
4,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}
5,1,1(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}
5,1,2(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}
5,1,4(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}
#o 47
decider.AssignmentOperation,2018-06-18T20:09:28.348,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.354,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.367,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.368,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.370,13,{5,1,c,10.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.371,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.378,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.380,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.383,4,{4,1,c,9.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.384,7,{5,1,c,9.0},{(BELLOW_DESIRED){[7,NaN],[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.386,9,{5,1,h,9.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.387,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.388,5,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[4,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.389,8,{4,1,c,8.0},{(BELLOW_DESIRED){[4,NaN],[11,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.391,11,{4,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.400,11,{5,1,h,8.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.402,10,{5,1,s,8.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.403,9,{4,1,h,7.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.404,12,{5,1,s,7.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.406,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.407,4,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[4,NaN],[14,NaN],[11,NaN],[2,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.409,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.409,5,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[5,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.412,11,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.413,8,{1,1,c,6.0},{(BELLOW_DESIRED){[11,NaN],[8,NaN],[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.417,8,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.434,6,{5,1,s,6.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.439,9,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.441,6,{1,1,h,5.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.444,10,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.445,12,{4,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.448,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.449,-1,{5,1,s,5.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.452,10,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.453,12,{1,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.453,6,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.454,13,{4,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.455,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.456,-1,{5,1,s,4.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[8,NaN],[6,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.458,1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.465,-1,{4,1,s,3.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.474,13,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.476,1,{1,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.488,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.488,-1,{4,1,s,2.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[6,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.496,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
decider.AssignmentOperation,2018-06-18T20:09:28.499,-1,{1,1,s,1.0},{(BELLOW_GLOBAL_MAX){[10,NaN],[12,NaN],[13,NaN],[1,NaN]}}
#r 47
{[1,1,b,6.0,3],[1,1,t,6.0,5],[4,1,s,2.0,-1],[5,1,b,9.0,3],[1,1,s,4.0,12],[4,1,t,8.0,5],[1,1,c,6.0,8],[4,1,s,5.0,12],[4,1,s,4.0,13],[1,1,s,1.0,-1],[5,1,t,10.0,5],[5,1,c,9.0,7],[5,1,t,10.0,1],[5,1,h,9.0,9],[4,1,b,8.0,14],[5,1,s,6.0,6],[1,1,h,5.0,6],[5,1,h,8.0,11],[1,1,s,2.0,13],[5,1,b,10.0,2],[5,1,s,7.0,12],[5,1,b,10.0,4],[4,1,s,3.0,1],[4,1,h,8.0,11],[4,1,s,5.0,10],[4,1,t,9.0,7],[4,1,c,9.0,4],[5,1,s,6.0,8],[1,1,h,5.0,9],[4,1,h,7.0,9],[5,1,s,4.0,-1],[1,1,b,6.0,4],[4,1,s,4.0,6],[1,1,s,2.0,1],[1,1,t,6.0,7],[1,1,c,6.0,11],[1,1,s,4.0,10],[4,1,s,3.0,-1],[5,1,c,10.0,13],[5,1,s,5.0,-1],[5,1,s,4.0,-1],[5,1,s,8.0,10],[1,1,s,1.0,-1],[4,1,s,2.0,-1],[4,1,c,8.0,8],[4,1,b,9.0,3],[5,1,s,5.0,-1],