062118.1734.19.0347
AFTER_SCHEDULE
emp.Server
Hacienda,2000-01-01,60
true
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,Wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,Blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,Chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,Brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,Me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,Alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#su 47
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
1,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,3(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}
4,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
4,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,2(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,3(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}
5,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
5,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}
5,1,2(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}
#o 47
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.897,2,{5,1,b,10.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.907,4,{5,1,b,10.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.944,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.950,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.973,13,{5,1,c,10.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:18.993,14,{4,1,b,9.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.012,11,{5,1,b,9.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.028,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.051,11,{4,1,c,9.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.055,7,{5,1,c,9.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.078,9,{5,1,h,9.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.082,2,{4,1,b,8.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.087,9,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.092,1,{4,1,c,8.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.115,8,{4,1,h,8.0},{(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.118,8,{5,1,h,8.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.132,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.139,4,{4,1,h,7.0},{(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.145,12,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.158,11,{1,1,b,6.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.163,14,{1,1,b,6.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.188,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.193,9,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.212,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.222,8,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.233,6,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.242,-1,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.256,4,{1,1,h,5.0},{(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.266,5,{1,1,h,5.0},{(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.279,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.283,5,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.286,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.288,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.304,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.306,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.309,12,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.312,6,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.315,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.317,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.319,13,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.323,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.326,6,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.329,13,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.330,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.332,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.336,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:34:19.338,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
#sc 47
4,1,s,5.0,5
4,1,c,8.0,1
4,1,s,4.0,6
1,1,s,2.0,6
1,1,h,5.0,4
5,1,s,4.0,-1
5,1,h,9.0,9
4,1,s,2.0,-1
1,1,s,1.0,-1
5,1,b,10.0,4
4,1,s,3.0,13
1,1,c,6.0,1
5,1,c,10.0,13
4,1,b,9.0,14
4,1,s,3.0,-1
5,1,s,5.0,-1
1,1,t,6.0,9
1,1,b,6.0,14
5,1,b,9.0,11
5,1,s,5.0,-1
5,1,s,7.0,12
4,1,h,7.0,4
1,1,t,6.0,7
5,1,s,4.0,-1
1,1,s,2.0,13
4,1,s,2.0,-1
5,1,b,10.0,2
1,1,h,5.0,5
5,1,c,9.0,7
5,1,s,6.0,6
5,1,t,10.0,1
4,1,b,8.0,2
4,1,t,9.0,7
4,1,t,8.0,9
4,1,s,5.0,10
4,1,c,9.0,11
5,1,h,8.0,8
4,1,s,4.0,12
1,1,b,6.0,11
1,1,s,4.0,10
4,1,h,8.0,8
1,1,c,6.0,8
5,1,s,8.0,10
5,1,s,6.0,-1
1,1,s,4.0,12
1,1,s,1.0,-1
5,1,t,10.0,5
