062118.1732.46.0180
AFTER_SCHEDULE
emp.Server
Hacienda,2000-01-01,60
true
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,Wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,Blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,Chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,Brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,Me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,Alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#su 47
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
1,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,3(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}
4,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
4,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,2(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,3(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}
5,1,0(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}
5,1,1(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}
5,1,2(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}
#o 47
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.078,2,{5,1,b,10.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.079,4,{5,1,b,10.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.082,5,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.084,1,{5,1,t,10.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.087,13,{5,1,c,10.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.090,14,{4,1,b,9.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.091,11,{5,1,b,9.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.095,7,{4,1,t,9.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.098,11,{4,1,c,9.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.100,7,{5,1,c,9.0},{(BELLOW_DESIRED){[11,NaN],[7,NaN],[9,NaN],[8,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.104,9,{5,1,h,9.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.106,2,{4,1,b,8.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.108,9,{4,1,t,8.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.110,1,{4,1,c,8.0},{(BELLOW_DESIRED){[11,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.114,8,{4,1,h,8.0},{(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.115,8,{5,1,h,8.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.118,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.119,4,{4,1,h,7.0},{(BELLOW_DESIRED){[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.120,12,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.122,11,{1,1,b,6.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.124,14,{1,1,b,6.0},{(BELLOW_DESIRED){[11,NaN],[14,NaN],[2,NaN],[4,NaN],[6,NaN],[3,6.040766676549066]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.127,7,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.132,9,{1,1,t,6.0},{(BELLOW_DESIRED){[7,NaN],[9,NaN],[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.133,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.135,8,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[8,NaN],[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.138,6,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.142,-1,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.146,4,{1,1,h,5.0},{(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.147,5,{1,1,h,5.0},{(BELLOW_DESIRED){[4,NaN],[5,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.150,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.151,5,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.152,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.154,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.156,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.157,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.158,12,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.159,6,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.160,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.162,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.163,13,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.165,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.166,6,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.166,13,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.167,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.168,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[5,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.170,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
WorkingSet.AssignmentOperation,2018-06-21T17:32:46.172,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[6,NaN],[13,NaN]}}
#sc 47
4,1,s,5.0,5
4,1,c,8.0,1
4,1,s,4.0,6
1,1,s,2.0,6
1,1,h,5.0,4
5,1,s,4.0,-1
5,1,h,9.0,9
4,1,s,2.0,-1
1,1,s,1.0,-1
5,1,b,10.0,4
4,1,s,3.0,13
1,1,c,6.0,1
5,1,c,10.0,13
4,1,b,9.0,14
4,1,s,3.0,-1
5,1,s,5.0,-1
1,1,t,6.0,9
1,1,b,6.0,14
5,1,b,9.0,11
5,1,s,5.0,-1
5,1,s,7.0,12
4,1,h,7.0,4
1,1,t,6.0,7
5,1,s,4.0,-1
1,1,s,2.0,13
4,1,s,2.0,-1
5,1,b,10.0,2
1,1,h,5.0,5
5,1,c,9.0,7
5,1,s,6.0,6
5,1,t,10.0,1
4,1,b,8.0,2
4,1,t,9.0,7
4,1,t,8.0,9
4,1,s,5.0,10
4,1,c,9.0,11
5,1,h,8.0,8
4,1,s,4.0,12
1,1,b,6.0,11
1,1,s,4.0,10
4,1,h,8.0,8
1,1,c,6.0,8
5,1,s,8.0,10
5,1,s,6.0,-1
1,1,s,4.0,12
1,1,s,1.0,-1
5,1,t,10.0,5
