062118.1618.04.0866
ON_EXIT
emp.Server
Hacienda,2000-01-01,60
true
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,Wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,Blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,Chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,Brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,Me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,Alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#su 47
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
1,1,1(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,3(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
4,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,3(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
5,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}
#o 47
decider.AssignmentOperation,2018-06-21T16:18:01.862,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.876,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.896,5,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.901,1,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.925,13,{5,1,c,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.951,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.959,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:01.982,7,{4,1,t,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02,9,{4,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.005,9,{5,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.018,8,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.024,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.028,6,{4,1,t,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.034,8,{4,1,c,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.053,1,{4,1,h,8.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.057,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.082,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.088,11,{4,1,h,7.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.092,11,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.106,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.117,6,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.133,9,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.138,8,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.149,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.156,11,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.163,7,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.173,12,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.193,7,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.196,13,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.209,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.212,12,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.221,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.223,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.233,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.236,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.239,13,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.241,5,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.244,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.246,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.249,4,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.259,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.260,5,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.262,4,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.264,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.266,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.288,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-21T16:18:02.291,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
#sc 47
1,1,h,5.0,13
4,1,b,8.0,14
1,1,s,4.0,12
4,1,s,3.0,4
5,1,s,6.0,7
4,1,s,4.0,13
1,1,s,1.0,-1
4,1,c,9.0,9
1,1,s,2.0,4
4,1,s,2.0,-1
5,1,s,4.0,-1
1,1,t,6.0,9
5,1,t,10.0,5
5,1,t,10.0,1
5,1,s,4.0,-1
4,1,s,5.0,10
1,1,b,6.0,6
5,1,s,7.0,11
1,1,s,1.0,-1
5,1,c,10.0,13
4,1,s,5.0,12
5,1,s,8.0,10
5,1,h,8.0,6
1,1,b,6.0,3
4,1,s,4.0,5
4,1,s,3.0,-1
1,1,s,2.0,5
5,1,s,6.0,12
4,1,t,9.0,7
1,1,c,6.0,1
5,1,b,10.0,4
5,1,c,9.0,9
4,1,b,9.0,3
5,1,h,9.0,8
1,1,h,5.0,7
5,1,b,9.0,3
4,1,c,8.0,8
1,1,s,4.0,10
4,1,h,7.0,11
5,1,s,5.0,-1
4,1,t,8.0,6
1,1,t,6.0,8
4,1,h,8.0,1
1,1,c,6.0,11
5,1,s,5.0,-1
4,1,s,2.0,-1
5,1,b,10.0,2
