062018.0247.50.0999
ON_EXIT
emp.Server
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#s 47
40
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
1,1,1(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,3(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
4,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,3(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
5,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}
#o 47
decider.AssignmentOperation,2018-06-20T02:47:09.112,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.128,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.152,5,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.158,1,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.173,13,{5,1,c,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.187,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.192,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.209,7,{4,1,t,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.226,9,{4,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.231,9,{5,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.248,8,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.251,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.255,6,{4,1,t,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.259,8,{4,1,c,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.274,1,{4,1,h,8.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.276,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.285,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.288,11,{4,1,h,7.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.290,11,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.303,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.308,6,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.319,9,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.322,8,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.332,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.337,11,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.344,7,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.352,12,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.362,7,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.368,13,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.376,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.379,12,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.385,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.387,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.394,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.396,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.399,13,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.401,5,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.403,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.408,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.409,4,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.413,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.414,5,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.416,4,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.418,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.421,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.425,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:47:09.428,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
#r 47
1,1,h,5.0,13
4,1,b,8.0,14
1,1,s,4.0,12
4,1,s,3.0,4
5,1,s,6.0,7
4,1,s,4.0,13
1,1,s,1.0,-1
4,1,c,9.0,9
1,1,s,2.0,4
4,1,s,2.0,-1
5,1,s,4.0,-1
1,1,t,6.0,9
5,1,t,10.0,5
5,1,t,10.0,1
5,1,s,4.0,-1
4,1,s,5.0,10
1,1,b,6.0,6
5,1,s,7.0,11
1,1,s,1.0,-1
5,1,c,10.0,13
4,1,s,5.0,12
5,1,s,8.0,10
5,1,h,8.0,6
1,1,b,6.0,3
4,1,s,4.0,5
4,1,s,3.0,-1
1,1,s,2.0,5
5,1,s,6.0,12
4,1,t,9.0,7
1,1,c,6.0,1
5,1,b,10.0,4
5,1,c,9.0,9
4,1,b,9.0,3
5,1,h,9.0,8
1,1,h,5.0,7
5,1,b,9.0,3
4,1,c,8.0,8
1,1,s,4.0,10
4,1,h,7.0,11
5,1,s,5.0,-1
4,1,t,8.0,6
1,1,t,6.0,8
4,1,h,8.0,1
1,1,c,6.0,11
5,1,s,5.0,-1
4,1,s,2.0,-1
5,1,b,10.0,2
