062018.0246.04.0052
ON_EXIT
emp.Server
#l 14
1,Kim,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
2,wade,2000-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
4,Chris,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
6,blake,2014-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Cocktail,Closer,Head_Wait,Sales]
7,chels,2010-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
8,brandon,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
5,Dena,2013-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
3,Olson,2005-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
9,me,2017-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
14,alecia,2007-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar]
10,Marcy,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
12,Paul 3,2018-01-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Sales]
11,Paul 2,2017-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Bar,Closer,Head_Wait,Sales]
13,Gregs,2015-06-01,0.0,{[true,true],[true,true],[true,true],[true,true],[true,true],[true,true],[true,true]},0.0,40,35,0,[Cocktail,Closer,Head_Wait,Sales]
#s 47
40
1,1,b,6.0
1,1,b,6.0
1,1,t,6.0
1,1,t,6.0
1,1,c,6.0
1,1,c,6.0
1,1,h,5.0
1,1,h,5.0
1,1,s,4.0
1,1,s,4.0
1,1,s,2.0
1,1,s,2.0
1,1,s,1.0
1,1,s,1.0
4,1,b,9.0
4,1,b,8.0
4,1,t,9.0
4,1,t,8.0
4,1,c,9.0
4,1,c,8.0
4,1,h,8.0
4,1,h,7.0
4,1,s,5.0
4,1,s,5.0
4,1,s,4.0
4,1,s,4.0
4,1,s,3.0
4,1,s,3.0
4,1,s,2.0
4,1,s,2.0
5,1,b,10.0
5,1,b,10.0
5,1,b,9.0
5,1,t,10.0
5,1,t,10.0
5,1,c,10.0
5,1,c,9.0
5,1,h,9.0
5,1,h,8.0
5,1,s,8.0
5,1,s,7.0
5,1,s,6.0
5,1,s,6.0
5,1,s,5.0
5,1,s,5.0
5,1,s,4.0
5,1,s,4.0
#m 15
1,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
1,1,1(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,2(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,3(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
1,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}
4,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
4,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,3(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}
4,1,4(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}
5,1,0(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}
5,1,1(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}
5,1,2(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}
5,1,3(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}
5,1,4(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}
#o 47
decider.AssignmentOperation,2018-06-20T02:45:37.422,2,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.425,4,{5,1,b,10.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.430,5,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.433,1,{5,1,t,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.436,13,{5,1,c,10.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.439,3,{4,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.441,3,{5,1,b,9.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.446,7,{4,1,t,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.452,9,{4,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.454,9,{5,1,c,9.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[11,NaN],[7,NaN],[13,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.457,8,{5,1,h,9.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.460,14,{4,1,b,8.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.461,6,{4,1,t,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.464,8,{4,1,c,8.0},{(BELLOW_DESIRED){[9,NaN],[6,NaN],[8,NaN],[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.466,1,{4,1,h,8.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.467,6,{5,1,h,8.0},{(BELLOW_DESIRED){[6,NaN],[8,NaN],[11,NaN],[7,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.473,10,{5,1,s,8.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.474,11,{4,1,h,7.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.476,11,{5,1,s,7.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.478,3,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.483,6,{1,1,b,6.0},{(BELLOW_DESIRED){[3,NaN],[6,NaN],[14,NaN],[11,NaN],[2,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.485,9,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.489,8,{1,1,t,6.0},{(BELLOW_DESIRED){[9,NaN],[8,NaN],[1,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.491,1,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.493,11,{1,1,c,6.0},{(BELLOW_DESIRED){[1,NaN],[11,NaN],[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.494,7,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.496,12,{5,1,s,6.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.498,7,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.499,13,{1,1,h,5.0},{(BELLOW_DESIRED){[7,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.501,10,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.511,12,{4,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.516,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.519,-1,{5,1,s,5.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.521,10,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.521,12,{1,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.522,13,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.523,5,{4,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.525,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.527,-1,{5,1,s,4.0},{(HOUSE_ONLY){[10,NaN],[11,NaN],[7,NaN],[12,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.528,4,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.530,-1,{4,1,s,3.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.531,5,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.531,4,{1,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.534,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.535,-1,{4,1,s,2.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[13,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.539,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
decider.AssignmentOperation,2018-06-20T02:45:37.541,-1,{1,1,s,1.0},{(HOUSE_ONLY){[10,NaN],[12,NaN],[5,NaN],[4,NaN]}}
#r 47
1,1,h,5.0,13
4,1,b,8.0,14
1,1,s,4.0,12
4,1,s,3.0,4
5,1,s,6.0,7
4,1,s,4.0,13
1,1,s,1.0,-1
4,1,c,9.0,9
1,1,s,2.0,4
4,1,s,2.0,-1
5,1,s,4.0,-1
1,1,t,6.0,9
5,1,t,10.0,5
5,1,t,10.0,1
5,1,s,4.0,-1
4,1,s,5.0,10
1,1,b,6.0,6
5,1,s,7.0,11
1,1,s,1.0,-1
5,1,c,10.0,13
4,1,s,5.0,12
5,1,s,8.0,10
5,1,h,8.0,6
1,1,b,6.0,3
4,1,s,4.0,5
4,1,s,3.0,-1
1,1,s,2.0,5
5,1,s,6.0,12
4,1,t,9.0,7
1,1,c,6.0,1
5,1,b,10.0,4
5,1,c,9.0,9
4,1,b,9.0,3
5,1,h,9.0,8
1,1,h,5.0,7
5,1,b,9.0,3
4,1,c,8.0,8
1,1,s,4.0,10
4,1,h,7.0,11
5,1,s,5.0,-1
4,1,t,8.0,6
1,1,t,6.0,8
4,1,h,8.0,1
1,1,c,6.0,11
5,1,s,5.0,-1
4,1,s,2.0,-1
5,1,b,10.0,2
